This pack is made by Yuruze for Bedlessnoob.

You are allowed to :
*Port the texturepack to bedrock, but make sure to credit the creator.
*Record videos with this texture pack.
*Showcase the texture pack, but when doing so link the download to the original release video (and not to mediafire).
*Use the textures in this texture pack, but MAKE SURE to give credit.

You are NOT allowed to :
*Steal the textures in the texture pack without crediting.

If you have any questions then you can ask them either in my discord or by emailing me (yuruze633@gmail.com)
Thank you.