[LocalizedFileNames]
coal_ore.png=@coal_ore,0
diamond_block.png=@diamond_block,0
diamond_ore.png=@diamond_ore,0
emerald_ore.png=@emerald_ore,0
gold_ore.png=@gold_ore,0
iron_ore.png=@iron_ore,0
lapis_ore.png=@lapis_ore,0
redstone_ore.png=@redstone_ore,0
furnace_front_on.png=@furnace_front_on,0
furnace_side.png=@furnace_side,0
furnace_top.png=@furnace_top,0
cobblestone_mossy.png=@cobblestone_mossy,0
cobblestone.png=@cobblestone,0
stonebrick_mossy.png=@stonebrick_mossy,0
stone.png=@stone,0
stone_andesite.png=@stone_andesite,0
stone_andesite_smooth.png=@stone_andesite_smooth,0
stone_diorite.png=@stone_diorite,0
stone_diorite_smooth.png=@stone_diorite_smooth,0
stone_granite.png=@stone_granite,0
stone_granite_smooth.png=@stone_granite_smooth,0
stonebrick.png=@stonebrick,0
stonebrick_carved.png=@stonebrick_carved,0
stonebrick_cracked.png=@stonebrick_cracked,0
coarse_dirt.png=@coarse_dirt,0
dirt.png=@dirt,0
door_birch_lower.png=@door_birch_lower,0
door_birch_upper.png=@door_birch_upper,0
door_dark_oak_lower.png=@door_dark_oak_lower,0
door_dark_oak_upper.png=@door_dark_oak_upper,0
door_iron_lower.png=@door_iron_lower,0
door_iron_upper.png=@door_iron_upper,0
door_jungle_lower.png=@door_jungle_lower,0
door_jungle_upper.png=@door_jungle_upper,0
door_spruce_lower.png=@door_spruce_lower,0
door_spruce_upper.png=@door_spruce_upper,0
