[LocalizedFileNames]
cobblestone.png=@cobblestone,0
coal_block.png=@coal_block,0
coal_ore.png=@coal_ore,0
diamond_block.png=@diamond_block,0
diamond_ore.png=@diamond_ore,0
emerald_block.png=@emerald_block,0
emerald_ore.png=@emerald_ore,0
gold_block.png=@gold_block,0
gold_ore.png=@gold_ore,0
grass_top.png=@grass_top.png,0
iron_block.png=@iron_block,0
iron_ore.png=@iron_ore,0
lapis_block.png=@lapis_block,0
lapis_ore.png=@lapis_ore,0
redstone_block.png=@redstone_block,0
redstone_ore.png=@redstone_ore,0
wool_colored_lime.png=@wool_colored_lime,0
wool_colored_magenta.png=@wool_colored_magenta,0
wool_colored_orange.png=@wool_colored_orange,0
wool_colored_pink.png=@wool_colored_pink,0
wool_colored_purple.png=@wool_colored_purple,0
wool_colored_red.png=@wool_colored_red,0
wool_colored_silver.png=@wool_colored_silver,0
wool_colored_white.png=@wool_colored_white,0
wool_colored_yellow.png=@wool_colored_yellow,0
wool_colored_black.png=@wool_colored_black,0
wool_colored_blue.png=@wool_colored_blue,0
wool_colored_brown.png=@wool_colored_brown,0
wool_colored_cyan.png=@wool_colored_cyan,0
wool_colored_gray.png=@wool_colored_gray,0
wool_colored_green.png=@wool_colored_green,0
wool_colored_light_blue.png=@wool_colored_light_blue,0
