THIS PACK IS MADE FOR DEWIER BY DAMAGE
EVERY TEXTURE I DID NOT MAKE ARE LISTED BELOW


----------------------------TEXTURES FROM OTHER PACKS-----------------------------
-Items: NotNico 150k by keno (besides swords , tools)
-Some of the blocks are edited and are from Novis revamp, the rest is custom by me
-Sword heavily inspired by NotNico 150k swords

If i forgot to credit some of the textures i am sorry

----------------------------OTHER TEXTURES-----------------------------
-Both skies made by skypower (max.#2222)




