[LocalizedFileNames]
hardened_clay_stained_purple.png=@hardened_clay_stained_purple,0
sand.png=@sand,0
sandstone_bottom.png=@sandstone_bottom,0
clay.png=@clay,0
sandstone_top.png=@sandstone_top,0
mushroom_block_skin_red.png=@mushroom_block_skin_red,0
mushroom_block_skin_stem.png=@mushroom_block_skin_stem,0
hardened_clay_stained_white.png=@hardened_clay_stained_white,0
hardened_clay_stained_blue.png=@hardened_clay_stained_blue,0
hardened_clay_stained_brown.png=@hardened_clay_stained_brown,0
hardened_clay_stained_pink.png=@hardened_clay_stained_pink,0
hardened_clay_stained_silver.png=@hardened_clay_stained_silver,0
pumpkin_stem_disconnected.png=@pumpkin_stem_disconnected,0
stonebrick_cracked.png=@stonebrick_cracked,0
stonebrick_mossy.png=@stonebrick_mossy,0
hardened_clay_stained_red.png=@hardened_clay_stained_red,0
hardened_clay_stained_green.png=@hardened_clay_stained_green,0
mushroom_red.png=@mushroom_red,0
hardened_clay_stained_yellow.png=@hardened_clay_stained_yellow,0
hay_block_side.png=@hay_block_side,0
hay_block_top.png=@hay_block_top,0
hardened_clay_stained_cyan.png=@hardened_clay_stained_cyan,0
hardened_clay_stained_light_blue.png=@hardened_clay_stained_light_blue,0
hardened_clay_stained_lime.png=@hardened_clay_stained_lime,0
cobblestone_mossy.png=@cobblestone_mossy,0
coarse_dirt.png=@coarse_dirt,0
cobblestone.png=@cobblestone,0
pumpkin_stem_connected.png=@pumpkin_stem_connected,0
stonebrick_carved.png=@stonebrick_carved,0
hardened_clay_stained_gray.png=@hardened_clay_stained_gray,0
soul_sand.png=@soul_sand,0
stone.png=@stone,0
stone_diorite.png=@stone_diorite,0
sapling_oak.png=@sapling_oak,0
red_sandstone_top.png=@red_sandstone_top,0
nether_brick.png=@nether_brick,0
melon_top.png=@melon_top,0
red_sand.png=@red_sand,0
red_sandstone_bottom.png=@red_sandstone_bottom,0
mushroom_brown.png=@mushroom_brown,0
melon_stem_disconnected.png=@melon_stem_disconnected,0
hardened_clay.png=@hardened_clay,0
hardened_clay_stained_magenta.png=@hardened_clay_stained_magenta,0
stone_andesite.png=@stone_andesite,0
sapling_acacia.png=@sapling_acacia,0
stone_diorite_smooth.png=@stone_diorite_smooth,0
stone_andesite_smooth.png=@stone_andesite_smooth,0
sapling_birch.png=@sapling_birch,0
sapling_roofed_oak.png=@sapling_roofed_oak,0
melon_side.png=@melon_side,0
melon_stem_connected.png=@melon_stem_connected,0
sapling_jungle.png=@sapling_jungle,0
stonebrick.png=@stonebrick,0
stone_granite.png=@stone_granite,0
stone_granite_smooth.png=@stone_granite_smooth,0
hardened_clay_stained_black.png=@hardened_clay_stained_black,0
hardened_clay_stained_orange.png=@hardened_clay_stained_orange,0
rail_detector_powered.png=@rail_detector_powered,0
rail_normal_turned.png=@rail_normal_turned,0
rail_golden_powered.png=@rail_golden_powered,0
rail_golden.png=@rail_golden,0
rail_normal.png=@rail_normal,0
rail_activator.png=@rail_activator,0
rail_activator_powered.png=@rail_activator_powered,0
rail_detector.png=@rail_detector,0
furnace_front_on.png=@furnace_front_on,0
furnace_top.png=@furnace_top,0
furnace_side.png=@furnace_side,0
dirt.png=@dirt,0
mushroom_block_inside.png=@mushroom_block_inside,0
mushroom_block_skin_brown.png=@mushroom_block_skin_brown,0
